<?xml version="1.0"?>
<ruleset name="Shobjiwala Security (Vendor)">
    <description>Security sniffs against the third-party Groser parent theme. Informational only — surfaces upstream issues we may need to patch or mitigate.</description>

    <file>wp-content/themes/groser/</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>
    <exclude-pattern>*/assets/js/lib/*</exclude-pattern>
    <exclude-pattern>*/assets/vendor/*</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/>
    <arg name="cache" value=".phpcs-security-vendor-cache"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <rule ref="WordPress.Security"/>
    <rule ref="WordPress.DB.PreparedSQL"/>
    <rule ref="WordPress.DB.PreparedSQLPlaceholders"/>
    <rule ref="WordPress.DB.DirectDatabaseQuery"/>
    <rule ref="WordPress.PHP.NoSilencedErrors"/>
    <rule ref="WordPress.WP.AlternativeFunctions"/>
</ruleset>
