<?xml version="1.0"?>
<ruleset name="Shobjiwala Security">
    <description>Security-only WordPress sniffs across all PHP we ship (including the third-party Groser theme).</description>

    <!--
        Scope: code we own. Run security sniffs against the parent Groser theme
        separately (informational) via the `security-audit-vendor` CI job.
    -->
    <file>wp-config.php</file>
    <file>wp-content/themes/groser-child/</file>
    <file>wp-content/mu-plugins/</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>wp-content/plugins/*</exclude-pattern>
    <exclude-pattern>wp-content/themes/twentytwenty*/*</exclude-pattern>
    <exclude-pattern>wp-content/themes/groser/*</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/>
    <arg name="cache" value=".phpcs-security-cache"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <!--
        Security-focused sniffs only:
        - Nonce verification, input sanitization, output escaping, SQL preparation,
          dangerous PHP functions, file path safety, unsafe redirects.
        Style/whitespace/docs are deliberately not included.
    -->
    <rule ref="WordPress.Security"/>
    <rule ref="WordPress.DB.PreparedSQL"/>
    <rule ref="WordPress.DB.PreparedSQLPlaceholders"/>
    <rule ref="WordPress.DB.DirectDatabaseQuery"/>
    <rule ref="WordPress.DB.RestrictedFunctions"/>
    <rule ref="WordPress.PHP.NoSilencedErrors"/>
    <rule ref="WordPress.PHP.DiscouragedPHPFunctions"/>
    <rule ref="WordPress.WP.AlternativeFunctions"/>
    <rule ref="WordPress.WP.EnqueuedResources"/>
</ruleset>
